package ai.seedofannihilation;

import l2s.gameserver.ai.Fighter;
import l2s.gameserver.model.instances.NpcInstance;

// Если его ударить включается таймер 20 минут, если не убить его за 20 минут, он исчезает и появляеться на месте респавна через 5 минут с полным ХП. (за 2 мин до исчезновения появляеться надпись, что РБ готовится к исчезновению)
// На территории РБ появляються каждые 2 минуты по 3-4 столба, которые стоят 30 секунд. Если подвести к одной из них, РБ получает дебаф, который снижает Физ. и Маг. Защ. РБ чуть ли не на 90%. Висит дебафф 30 секунд.
// Ставит в паралич всех, кто ударит или прокинет дебафф на него, кроме самонов skill 6650.
public class Taklacan extends Fighter
{

	public Taklacan(NpcInstance actor)
	{
		super(actor);
	}
}